# zfile

./: .gitignore  API.md  Dockerfile  LICENSE  README.md  docker_shell.sh  ipfs_run.md  pom.xml  zfile.sh
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  question.md
.package/script/: log.sh  restart.sh  start.sh  status.sh  stop.sh  双击我启动.bat
src/main/java/im/zhaojun/: ZfileApplication.java
src/main/resources/: application-default.properties  application-prod.properties  application.properties  application.yaml  application.yml  banner.txt  config.json  logback-spring.xml  rebel.xml
src/main/resources/db/: data.sql
src/main/resources/db/migration-mysql/: R__data.sql  V10__system_config_add_field_webdav.sql  V12__system_config_modify_field_value_to_text.sql  V13__system_config_add_field_allow_path_link_anon_access.sql  V14__system_config_add_field_load_more_size.sql  V15__system_config_add_field_site_home_name.sql  V1__Base_version.sql  V20__system_config_add_field_favicon_url_field.sql  V22__system_config_add_field_default_save_pwd_field.sql  V23__system_config_add_field_only_office_secret_field.sql  V24__system_config_add_field_enable_hover_menu_field.sql  V26__system_config_add_field_login_verify.sql  V27__add_table_login_log.sql  V28__add_multi_user.sql  V29__system_config_add_field_login_verify.sql  V2__download_log_modify_storage_key_field_length.sql  V30__delete_storage_source_auto_cors_config.sql  V33__storage_source_config_update_field.sql  V36__user_add_field_salt.sql  V38__update_login_log_ip_field_length.sql  V3__system_config_add_field_file_click_mode.sql  V40__system_config_add_field_mobile_layout.sql  V42__system_config_add_guest_index_html.sql  V44__system_config_add_mobile_.sql  V45__add_sso_config.sql  V46__add_template_user.sql  V48__system_config_add_field_kkfileview_url.sql  V4__download_log_modify_ip_field_length.sql  V52__ststem_config_add_mobile_show_file_size.sql  V53__readme_config_add_path_mode_field.sql  V54__add_share_link_table.sql  V55__system_config_add_secure_login_entry.sql  V57__user_add_default_share_permissions.sql  V5__add_permission_config_table.sql  V6__system_config_add_field_auth_code.sql  V8__storage_source_add_field_compatibility_readme.sql
src/main/resources/db/migration-sqlite/: V11__system_config_modify_field_only_office_url_to_https.sql  V12__system_config_modify_field_value_to_text.sql  V16__system_config_add_field_default_sort_field.sql  V17__system_config_add_field_link_limit_field.sql  V18__download_log_add_field_download_type.sql  V19__short_link_add_field_expire_date.sql  V1__Base_version.sql  V21__system_config_add_field_expire_times_field.sql  V22__system_config_add_field_default_save_pwd_field.sql  V25__system_config_add_field_site_access_field.sql  V26__system_config_add_field_login_verify.sql  V27__add_table_login_log.sql  V28__add_multi_user.sql  V2__download_log_modify_storage_key_field_length.sql  V31__system_config_add_field_webdav.sql  V32__system_config_delete_domain_field.sql  V33__storage_source_config_update_field.sql  V34__storage_source_config_update_field.sql  V35__system_config_add_field_login_log_mode.sql  V36__user_add_field_salt.sql  V37__fix_user_create_time_field_to_timestamp.sql  V38__set_login_log_model_default_off.sql  V41__system_config_add_custom_office_suffix.sql  V43__set_2fa_default_value.sql  V45__add_sso_config.sql  V46__add_template_user.sql  V47__system_config_add_force_backend_address.sql  V49__system_config_add_custom_kkfileview_suffix.sql  V4__download_log_modify_ip_field_length.sql  V50__system_config_add_kkfileview_open_mode.sql  V51__storage_source_config_add_refresh_token_expired_at.sql  V54__add_share_link_table.sql  V55__system_config_add_secure_login_entry.sql  V56__system_config_add_download_confirm_flags.sql  V57__user_add_default_share_permissions.sql  V5__add_permission_config_table.sql  V7__system_config_add_field_max_file_uploads.sql  V9__system_config_add_field_only_office_url.sql
src/main/resources/mapper/: DownloadLogMapper.xml  FilterConfigMapper.xml  LoginLogMapper.xml  PasswordConfigMapper.xml  PermissionConfigMapper.xml  ReadmeConfigMapper.xml  ShareLinkMapper.xml  ShortLinkMapper.xml  SsoConfigMapper.xml  StorageConfigMapper.xml  StorageSourceMapper.xml  SystemConfigMapper.xml  UserMapper.xml  UserStorageSourceMapper.xml
src/main/resources/static/: config.js  config.json  editor.worker.js  index.html  zfile.config.json
src/main/resources/static/DPlayer/: index.html
src/main/resources/static/assets/: 401-legacy.50c82fbd.js  401-legacy.66e3b747.js  401-legacy.96207b9a.js  401-legacy.97565e50.js  401-legacy.ea717044.js  401.066c62ac.js  401.18bff951.js  401.23b72021.js  401.3861a8b4.js  401.3f8c4a69.js  401.4ad5cdfd.js  401.4d68cc1d.js  401.81ba62b0.js  401.a158f347.js  401.a9b0f2fc.js  401.ab217986.js  401.b992c54d.js  401.bb875889.js  401.caae94bf.js  401.d29fe3f1.js  401.d7041c80.js  401.ef03378b.js  401.f078a6d2.js  401.f292e8e2.css  403-legacy.55faadd1.js  403-legacy.6bb96cba.js  403-legacy.6d4ef462.js  403-legacy.914109bb.js  403.07c13e9e.js  403.09d1551a.js  403.179bde5f.js  403.4292a868.js  403.4c4af3d0.js  403.4d997aae.js  403.5a6e26c4.js  403.7c8acd89.js  403.8d1625ed.css  403.92aca25d.js  403.9ae8fe89.js  403.9c2af025.js  (+2258 more)
src/main/resources/static/contextMenu/: jquery.contextMenu.css  jquery.contextMenu.js  jquery.contextMenu.min.css  jquery.contextMenu.min.css.map  jquery.contextMenu.min.js  jquery.contextMenu.min.js.map
src/main/resources/static/css/: admin.1a753674.css  admin.862ef1bc.css  admin.953dc1bd.css  admin.bf7e6f2b.css  admin.da89697f.css  adminIndex.25eab1c6.css  adminIndex.6656b315.css  adminIndex.67225c93.css  adminIndex.9c87dd59.css  adminIndex.a8c53261.css  adminIndex.c226568b.css  admin~front.630e4aa3.css  app.026c7d18.css  app.13bb746f.css  app.16911212.css  app.16ea04c8.css  app.22664175.css  app.2293f0bd.css  app.2f970484.css  app.34f4cf05.css  app.35d0ba09.css  (+123 more)
src/main/resources/templates/: admin.html  callback.html  index.html
systemd/: readme.md  zfile.service  zstarter.sh
(+1259 files in other folders)
